.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: calc( env(safe-area-inset-bottom) + 50px);
  background-color: #fff;
  border-top: 1px solid rgb(221, 221, 221);
  ul {
    display: flex;
    li {
      flex: 1;
      a {
        display: block;
        width: 48px;
        margin: 0 auto;
      }
    }
  }
 
}